#PGHOST='ep-blue-sun-a2u8s4kj.eu-central-1.aws.neon.tech'
PGHOST='ep-flat-firefly-a2kaatgp.eu-central-1.aws.neon.tech'
PGDATABASE='arthubdb'
PGUSER='arthubdb_owner'
PGPASSWORD='ucpWt9REyIq2'
SECRET_KEY='django-insecure-rzt-w!#yo%&_cgo-5#_!2ko*6s5*&kn80=l&!2)3@o6_r$kadw'
DEBUG=True
#DATABASE_URL='postgres://arthub_api:faG4r45PmCdLoMG@arthub-db.flycast:5432/arthub_api?sslmode=disable'
#DATABASE_URL=postgres://postgres:faG4r45PmCdLoMG@arthub-db.internal:5432/arthub-db
DATABASE_URL='postgresql://arthubdb_owner:ucpWt9REyIq2@ep-flat-firefly-a2kaatgp.eu-central-1.aws.neon.tech/arthubdb?sslmode=require&options=endpoint%3Dep-flat-firefly-a2kaatgp'